# DataDrivenFrameworkTutor

./: .project  README.md  pom.xml
src/test/java/: log4j.properties
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/rough/: TestProperties.java
src/test/java/com/w2a/testcases/: LoginTest.java
src/test/resources/properties/: Config.properties  OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driver Basics/: Test.html  Test.xml
test-output/junitreports/: TEST-com.w2a.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/Data Driver Basics/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
