# Root logger
log4j.rootLogger=debug, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File=C:\\Users\\srekumar\\eclipse-workspace\\DataDriverFramework\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.file.MaxFileSize=5000MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. always create new file
log4j.appender.file.Append=false


#Application logs
# Root logger
log4j.logger.devpinoyLogger=DEBUG, dest1
 
# Direct log messages to a log file
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
 
log4j.appender.dest1.File=C:\\Users\\srekumar\\eclipse-workspace\\DataDriverFramework\\src\\test\\resources\\logs\\Application.log
log4j.appender.dest1.MaxFileSize=5000MB
log4j.appender.dest1.MaxBackupIndex=1
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. always create new file
log4j.appender.dest1.Append=false